\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{boverhof2015comparative}
\citation{boverhof2015comparative}
\citation{zhao2008methods}
\citation{novotny2006principles}
\citation{jain2008noble}
\citation{stockman2011nanoplasmonics}
\citation{jain2008noble}
\citation{stockman2011nanoplasmonics}
\citation{maier2007plasmonics}
\citation{maier2007plasmonics}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{jain2008noble,kabashin2009plasmonic}
\citation{kabashin2009plasmonic}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{atkinson2006anisotropic}
\citation{sihvola1999mixing}
\citation{danilov2018ultra}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Arreglo de NPs esf\'ericas iluminado por un haz de longitud de onda $\lambda $ a un \'angulo de incidencia $\theta _i$, en configuraci\'on ATR\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ATR1}{{1}{1}{Arreglo de NPs esf\'ericas iluminado por un haz de longitud de onda $\lambda $ a un \'angulo de incidencia $\theta _i$, en configuraci\'on ATR\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}{section.1}}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{danilov2018ultra}
\citation{danilov2018ultra}
\citation{kabashin2009plasmonic}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\newlabel{sfig:DipATR}{{2a)}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:DipATR}{{a)}{2}{\relax }{figure.caption.2}{}}
\newlabel{sfig:k(w)Kobashin}{{2b)}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:k(w)Kobashin}{{b)}{2}{\relax }{figure.caption.2}{}}
\newlabel{sfig:PsiDelta}{{2c)}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:PsiDelta}{{c)}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Gr\IeC {\'a}fica de la reflectancia para un sistema peri\IeC {\'o}dico cuadrado de nanocil\IeC {\'\i }ndros de oro en ATR como funci\IeC {\'o}n de la longitud de onda $\lambda $, para distintos \IeC {\'a}ngulos de incidencia; y \textbf  {b)} gr\IeC {\'a}fica de la relaci\IeC {\'o}n de dispersi\IeC {\'o}n del arreglo (extra\IeC {\'\i }das de \cite  {kabashin2009plasmonic}). \textbf  {c)} Gr\IeC {\'a}fica de los par\IeC {\'a}metros elipsom\IeC {\'e}tricos (extra\IeC {\'\i }da de \cite  {danilov2018ultra}) de un sistema de nanocilindros en un arreglo cuadrado peri\IeC {\'o}dico, en configuraci\IeC {\'o}n ATR, en funci\IeC {\'o}n de $\lambda $. Las dimensiones de los nanocilindros en \textbf  {a,b)} son $360$ nm de largo, $25$ nm de di\IeC {\'a}metro y una separaci\IeC {\'o}n de $60$ nm entre ellos; los nanocil\IeC {\'\i }ndos est\IeC {\'a}n inmersos en una matriz de aire ($n=1$), sobre un sustrato de vidrio ($n=1. 5$). Las dimensiones de los nanocilindros en \textbf  {c)} son $163$ nm de largo, y un par\IeC {\'a}metro de red de $320$ nm; la matriz y el sustrado empleados son los mismos que en \textbf  {a)} y \textbf  {b)}. \relax }}{2}{figure.caption.2}}
\newlabel{fig:GraphsPapers}{{2}{2}{\textbf {a)} Gráfica de la reflectancia para un sistema periódico cuadrado de nanocilíndros de oro en ATR como función de la longitud de onda $\lambda $, para distintos ángulos de incidencia; y \textbf {b)} gráfica de la relación de dispersión del arreglo (extraídas de \cite {kabashin2009plasmonic}). \textbf {c)} Gráfica de los parámetros elipsométricos (extraída de \cite {danilov2018ultra}) de un sistema de nanocilindros en un arreglo cuadrado periódico, en configuración ATR, en función de $\lambda $. Las dimensiones de los nanocilindros en \textbf {a,b)} son $360$ nm de largo, $25$ nm de diámetro y una separación de $60$ nm entre ellos; los nanocilíndos están inmersos en una matriz de aire ($n=1$), sobre un sustrato de vidrio ($n=1. 5$). Las dimensiones de los nanocilindros en \textbf {c)} son $163$ nm de largo, y un parámetro de red de $320$ nm; la matriz y el sustrado empleados son los mismos que en \textbf {a)} y \textbf {b)}. \relax }{figure.caption.2}{}}
\citation{reyes2018analytical}
\citation{bohren1998absorption}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{novotny2006principles}
\citation{johnson1972contants}
\citation{novotny2006principles}
\citation{gross2014festkorperphysik}
\citation{novotny2006principles}
\citation{novotny2006principles}
\citation{novotny2006principles}
\citation{kreibig1995clusters,gross2014festkorperphysik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arreglos desordenados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respuesta electromagn\IeC {\'e}tica de materiales plasm\IeC {\'o}nicos}{3}{subsection.2.1}}
\newlabel{eq:PeE}{{1}{3}{Respuesta electromagnética de materiales plasmónicos}{equation.2.1}{}}
\newlabel{eq:PolarizationDrude}{{2}{3}{Respuesta electromagnética de materiales plasmónicos}{equation.2.2}{}}
\citation{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\citation{kreibig1995clusters}
\citation{novotny2006principles,gross2014festkorperphysik}
\citation{novotny2006principles,gross2014festkorperphysik}
\citation{kreibig1995clusters}
\citation{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\citation{kreibig1995clusters}
\citation{kreibig1995clusters}
\citation{kreibig1995clusters}
\citation{truger2011properties}
\newlabel{eq:movementDrude}{{3}{4}{Respuesta electromagnética de materiales plasmónicos}{equation.2.3}{}}
\newlabel{eq:Drude}{{4}{4}{Respuesta electromagnética de materiales plasmónicos}{equation.2.4}{}}
\citation{johnson1972contants}
\citation{johnson1972contants}
\citation{johnson1972contants}
\citation{mie1908metallosung}
\citation{bohren1998absorption}
\citation{bohren1998absorption}
\citation{horvath2009historic}
\citation{horvath2009historic}
\citation{horvath2009historic}
\newlabel{sfig:Drude4eV}{{3a)}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:Drude4eV}{{a)}{5}{\relax }{figure.caption.3}{}}
\newlabel{sfig:Drude10eV}{{3b)}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:Drude10eV}{{b)}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\'I}ndice de refracci\IeC {\'o}n (gr\IeC {\'a}fica externa) y funci\IeC {\'o}n diel\IeC {\'e}ctrica (gr\IeC {\'a}fica interna) del modelo de Drude-Sommerfeld para las frecuencias de plasma \textbf  {a)} $\omega _p=4. 3$ eV y \textbf  {b)} $\omega _p=10$ eV; ambos casos con $\gamma =0. 15$ eV, como funci\IeC {\'o}n de la energ\IeC {\'\i }a. En el marco superior se observa su dependencia en longitud de onda $\lambda $. \relax }}{5}{figure.caption.3}}
\newlabel{fig:Drude}{{3}{5}{Índice de refracción (gráfica externa) y función dieléctrica (gráfica interna) del modelo de Drude-Sommerfeld para las frecuencias de plasma \textbf {a)} $\omega _p=4. 3$ eV y \textbf {b)} $\omega _p=10$ eV; ambos casos con $\gamma =0. 15$ eV, como función de la energía. En el marco superior se observa su dependencia en longitud de onda $\lambda $. \relax }{figure.caption.3}{}}
\newlabel{sfig:nAuJC}{{4a)}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:nAuJC}{{a)}{5}{\relax }{figure.caption.4}{}}
\newlabel{sfig:nAgJC}{{4b)}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:nAgJC}{{b)}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gr\IeC {\'a}ficas del \IeC {\'\i }ndice de refracci\IeC {\'o}n (gr\IeC {\'a}fica externa) y de la funci\IeC {\'o}n diel\IeC {\'e}ctrica (gr\IeC {\'a}fica interna) \textbf  {a)} del oro y \textbf  {b)} de la plata, como funci\IeC {\'o}n de la energ\IeC {\'\i }a. En el marco superior se observa su dependencia en longitud de onda $\lambda $. Los puntos en ambas gr\IeC {\'a}ficas corresponden a los datos experimentales obtenidos de \cite  {johnson1972contants} y las l\IeC {\'\i }neas continuas son s\IeC {\'o}lo una ayuda visual al lector. \relax }}{5}{figure.caption.4}}
\newlabel{fig:nJC}{{4}{5}{Gráficas del índice de refracción (gráfica externa) y de la función dieléctrica (gráfica interna) \textbf {a)} del oro y \textbf {b)} de la plata, como función de la energía. En el marco superior se observa su dependencia en longitud de onda $\lambda $. Los puntos en ambas gráficas corresponden a los datos experimentales obtenidos de \cite {johnson1972contants} y las líneas continuas son sólo una ayuda visual al lector. \relax }{figure.caption.4}{}}
\citation{bohren1998absorption}
\citation{bohren1998absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}n de Mie: esparcimiento de luz por part\IeC {\'\i }culas esf\IeC {\'e}ricas}{6}{subsection.2.2}}
\newlabel{eq:OndaPlana}{{6}{6}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.6}{}}
\newlabel{sfig:MieParticle}{{5a)}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:MieParticle}{{a)}{6}{\relax }{figure.caption.5}{}}
\newlabel{sfig:MiePlane}{{5b)}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:MiePlane}{{b)}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {a)} Diagrama de una esfera de radio $a$ e \IeC {\'\i }nidce de refracci\IeC {\'o}n $n_p$, inmersa en una matriz con \IeC {\'\i }ndice $n_m$ e iluminada por una onda plana con direcci\IeC {\'o}n de propagaci\IeC {\'o}n $\vb {k}_i$; la direcci\IeC {\'o}n $\vu {e}_z$ del sistema coordenado se alinea con $\vb {k}_i$. \textbf  {b)} Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posici\IeC {\'o}n donde se eval\IeC {\'u}an los campos EMs, y el vector $\vu {e}_z$. La base can\IeC {\'o}nica cartesiana para vectores se muestra en azul, mientras que la base can\IeC {\'o}nica esf\IeC {\'e}rica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo el\IeC {\'e}ctro incidente, denotado por el sub\IeC {\'\i }ndice $i$ y el esparcido, denotado por el sub\IeC {\'\i }ndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo. \relax }}{6}{figure.caption.5}}
\newlabel{fig:Mie}{{5}{6}{\textbf {a)} Diagrama de una esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$ e iluminada por una onda plana con dirección de propagación $\vb {k}_i$; la dirección $\vu {e}_z$ del sistema coordenado se alinea con $\vb {k}_i$. \textbf {b)} Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posición donde se evalúan los campos EMs, y el vector $\vu {e}_z$. La base canónica cartesiana para vectores se muestra en azul, mientras que la base canónica esférica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo eléctro incidente, denotado por el subíndice $i$ y el esparcido, denotado por el subíndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo. \relax }{figure.caption.5}{}}
\citation{bohren1998absorption}
\citation{bohren1998absorption}
\citation{bohren1998absorption}
\citation{bohren1998absorption,arfken2001methods}
\citation{kreibig1995clusters}
\citation{bohren1998absorption}
\citation{bohren1998absorption,arfken2001methods}
\citation{arfken2001methods}
\citation{novotny2006principles}
\citation{bohren1998absorption,maciel2017momentum}
\newlabel{eq:Es}{{7}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.7}{}}
\newlabel{eq:an}{{8a}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.8alph1}{}}
\newlabel{eq:bn}{{8b}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.8alph2}{}}
\newlabel{eq:MieCoef}{{8}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.8alph2}{}}
\newlabel{eq:ScatterMat}{{9}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.9}{}}
\newlabel{eq:S1}{{10a}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.10alph1}{}}
\newlabel{eq:S2}{{10b}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.10alph2}{}}
\newlabel{eq:SMatElements}{{10}{7}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.10alph2}{}}
\citation{maciel2017momentum}
\citation{maciel2017momentum}
\citation{aizpurua1998coupling}
\citation{bohren1998absorption}
\citation{kreibig1995clusters}
\citation{novotny2006principles}
\citation{sihvola2007dielectric}
\citation{sihvola1999mixing}
\citation{sihvola1999mixing,pena-gomar2006coherent}
\citation{sihvola1999mixing}
\citation{pena-gomar2006coherent}
\newlabel{eq:an_resonance}{{11}{8}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.11}{}}
\newlabel{eq:NormalModes}{{12}{8}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.12}{}}
\newlabel{eq:PPeque\IeC {\~n}a}{{13}{8}{Solución de Mie: esparcimiento de luz por partículas esféricas}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frecuencias de resonancia $\omega _\ell /\omega _p$ para una esfera con una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude, como funci\IeC {\'o}n del par\IeC {\'a}metro adimensional $\omega _p a / c$, para los multipolos $\ell = 1,2,3$ y $4$. \relax }}{8}{figure.caption.6}}
\newlabel{fig:NormalModes}{{6}{8}{Frecuencias de resonancia $\omega _\ell /\omega _p$ para una esfera con una función dieléctrica tipo Drude, como función del parámetro adimensional $\omega _p a / c$, para los multipolos $\ell = 1,2,3$ y $4$. \relax }{figure.caption.6}{}}
\citation{reyes2018analytical}
\citation{reyes2018analytical}
\citation{garcia2012multiple}
\citation{reyes2018analytical}
\citation{reyes2018analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo de esparcimiento coherente}{9}{subsection.2.3}}
\newlabel{fig:FSM}{{7a)}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FSM}{{a)}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:ATR}{{7b)}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ATR}{{b)}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de la reflexi\IeC {\'o}n coeherente de una monocapa de NPs esf\IeC {\'e}ricas \textbf  {a)} suspendida en un a matriz con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_m$, y \textbf  {b)} sobre un sustrato con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$, en configuraci\IeC {\'o}n ATR. EL sistema coordenado azul es colocado sobre la monocapa y con el eje $z$ normal a \IeC {\'e}sta; el sistema coordenado morado se al\IeC {\'\i }nea, en su direcci\IeC {\'o}n $z$, con la direcci\IeC {\'o}n de propagaci\IeC {\'o}n de la luz al incidir sobre la NP, por lo que es el sistema coordenado empleado en la soluci\IeC {\'o}n de Mie. \relax }}{9}{figure.caption.7}}
\newlabel{figs:CSM-Diagrams}{{7}{9}{Esquema de la reflexión coeherente de una monocapa de NPs esféricas \textbf {a)} suspendida en un a matriz con índice de refracción $n_m$, y \textbf {b)} sobre un sustrato con índice de refracción $n_s$, en configuración ATR. EL sistema coordenado azul es colocado sobre la monocapa y con el eje $z$ normal a ésta; el sistema coordenado morado se alínea, en su dirección $z$, con la dirección de propagación de la luz al incidir sobre la NP, por lo que es el sistema coordenado empleado en la solución de Mie. \relax }{figure.caption.7}{}}
\newlabel{eq:rFSM}{{14}{9}{Modelo de esparcimiento coherente}{equation.2.14}{}}
\newlabel{eq:tFSM}{{15}{9}{Modelo de esparcimiento coherente}{equation.2.15}{}}
\citation{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{svetovoy2008optical}
\newlabel{eq:r3CSM}{{16}{10}{Modelo de esparcimiento coherente}{equation.2.16}{}}
\newlabel{eq:t3CSM}{{17}{10}{Modelo de esparcimiento coherente}{equation.2.17}{}}
\newlabel{eq:R}{{18}{10}{Modelo de esparcimiento coherente}{equation.2.18}{}}
\newlabel{eq:T}{{19}{10}{Modelo de esparcimiento coherente}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados num\IeC {\'e}ricos}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflectancia de una monocapa suspendida en aire}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia para una FSM como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas \{pol. \emph  {p} [$\mathbf  {i)-v)}$] y pol. \emph  {s} [$\mathbf  {i)-v)}$]\} muestran los resultados para NPs de un radio de $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. En el marco superior se muestra su dependencia en la energ\IeC {\'\i }a $\hbar \omega $. \relax }}{11}{figure.caption.8}}
\newlabel{fig:R-FSM}{{8}{11}{Gráficas de reflectancia para una FSM como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una función dieléctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gráficas \{pol. \emph {p} [$\mathbf {i)-v)}$] y pol. \emph {s} [$\mathbf {i)-v)}$]\} muestran los resultados para NPs de un radio de $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. En el marco superior se muestra su dependencia en la energía $\hbar \omega $. \relax }{figure.caption.8}{}}
\newlabel{sfig:FSM-cutp}{{9a)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@sfig:FSM-cutp}{{a)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sfig:FSM-cuts}{{9b)}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@sfig:FSM-cuts}{{b)}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una FSM de NPs esf\IeC {\'e}ricas de radio $a$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $, para un \IeC {\'a}ngulo de incidencia $\theta _i =65^\circ $. Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPS son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. En el marco superior se muestra su dependencia en la energ\IeC {\'\i }a $\hbar \omega $.\relax }}{12}{figure.caption.9}}
\newlabel{fig:FSM-Cuts}{{9}{12}{Gráficas de reflectancia de una FSM de NPs esféricas de radio $a$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $, para un ángulo de incidencia $\theta _i =65^\circ $. Los parámetros de la función dieléctrica tipo Drude para las NPS son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. En el marco superior se muestra su dependencia en la energía $\hbar \omega $.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflectancia de una monocapa en configuraci\IeC {\'o}n ATR}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas \{pol. \emph  {p} [$\mathbf  {i)-v)}$] y pol. \emph  {s} [$\mathbf  {vi)-x)}$]\} muestran los resultados para NPs de un radio de $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. \relax }}{13}{figure.caption.10}}
\newlabel{fig:R-ATR4}{{10}{13}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una función dieléctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gráficas \{pol. \emph {p} [$\mathbf {i)-v)}$] y pol. \emph {s} [$\mathbf {vi)-x)}$]\} muestran los resultados para NPs de un radio de $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. \relax }{figure.caption.10}{}}
\citation{kabashin2009plasmonic}
\citation{danilov2018ultra}
\citation{johnson1972contants}
\citation{johnson1972contants}
\citation{johnson1972contants}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=10$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas \{pol. \emph  {p} [$\mathbf  {i)-v)}$] y pol. \emph  {s} [$\mathbf  {vi)-x)}$]\} muestran los resultados para NPs de un radio de $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Los m\IeC {\'\i }nimos en la reflectancia ajenos a las SPRs se se\IeC {\~n}alizan mediante los puntos amarillos. \relax }}{14}{figure.caption.11}}
\newlabel{fig:R-ATR10}{{11}{14}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una función dieléctrica tipo Drude con $\omega _p=10$ eV y $\gamma =0. 15$ eV. Las gráficas \{pol. \emph {p} [$\mathbf {i)-v)}$] y pol. \emph {s} [$\mathbf {vi)-x)}$]\} muestran los resultados para NPs de un radio de $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Los mínimos en la reflectancia ajenos a las SPRs se señalizan mediante los puntos amarillos. \relax }{figure.caption.11}{}}
\bibcite{boverhof2015comparative}{{1}{}{{}}{{}}}
\bibcite{zhao2008methods}{{2}{}{{}}{{}}}
\bibcite{novotny2006principles}{{3}{}{{}}{{}}}
\bibcite{jain2008noble}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR ($\Theta = 0. 3$) como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas \{pol. \emph  {p} [$\mathbf  {i)-iv)}$] y pol. \emph  {s} [$\mathbf  {v)-viii)}$]\} muestran los resultados para NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Los m\IeC {\'\i }nimos en la reflectancia ajenos a las SPRs se se\IeC {\~n}alizan mediante los puntos amarillos. \relax }}{15}{figure.caption.12}}
\newlabel{fig:R-RVar}{{12}{15}{Gráficas de reflectancia de una monocapa en configuración ATR ($\Theta = 0. 3$) como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para una función dieléctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gráficas \{pol. \emph {p} [$\mathbf {i)-iv)}$] y pol. \emph {s} [$\mathbf {v)-viii)}$]\} muestran los resultados para NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Los mínimos en la reflectancia ajenos a las SPRs se señalizan mediante los puntos amarillos. \relax }{figure.caption.12}{}}
\bibcite{stockman2011nanoplasmonics}{{5}{}{{}}{{}}}
\bibcite{bohren1998absorption}{{6}{}{{}}{{}}}
\bibcite{maier2007plasmonics}{{7}{}{{}}{{}}}
\bibcite{kabashin2009plasmonic}{{8}{}{{}}{{}}}
\bibcite{danilov2018ultra}{{9}{}{{}}{{}}}
\bibcite{atkinson2006anisotropic}{{10}{}{{}}{{}}}
\bibcite{sihvola1999mixing}{{11}{}{{}}{{}}}
\bibcite{reyes2018analytical}{{12}{}{{}}{{}}}
\bibcite{gross2014festkorperphysik}{{13}{}{{}}{{}}}
\bibcite{griffiths2013electrodynamics}{{14}{}{{}}{{}}}
\bibcite{truger2011properties}{{15}{}{{}}{{}}}
\bibcite{kreibig1995clusters}{{16}{}{{}}{{}}}
\bibcite{ashcroft1976solid}{{17}{}{{}}{{}}}
\bibcite{gauglitz2002handbook}{{18}{}{{}}{{}}}
\bibcite{johnson1972contants}{{19}{}{{}}{{}}}
\newlabel{sfig:JCAu}{{13a)}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@sfig:JCAu}{{a)}{16}{\relax }{figure.caption.13}{}}
\newlabel{sfig:JCAg}{{13b)}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@sfig:JCAg}{{b)}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR ($\Theta = 0. 3$) como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para NPs de \textbf  {a)} Au y \textbf  {b)} Ag, calculados con los datos experimentales del \IeC {\'\i }ndice de refracci\IeC {\'o}n tomados de \cite  {johnson1972contants}. Los m\IeC {\'\i }nimos en la reflectancia se se\IeC {\~n}alizan mediante los puntos amarillos. \relax }}{16}{figure.caption.13}}
\newlabel{fig:R-JC}{{13}{16}{Gráficas de reflectancia de una monocapa en configuración ATR ($\Theta = 0. 3$) como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para NPs de \textbf {a)} Au y \textbf {b)} Ag, calculados con los datos experimentales del índice de refracción tomados de \cite {johnson1972contants}. Los mínimos en la reflectancia se señalizan mediante los puntos amarillos. \relax }{figure.caption.13}{}}
\bibcite{mie1908metallosung}{{20}{}{{}}{{}}}
\bibcite{horvath2009historic}{{21}{}{{}}{{}}}
\bibcite{arfken2001methods}{{22}{}{{}}{{}}}
\bibcite{maciel2017momentum}{{23}{}{{}}{{}}}
\bibcite{aizpurua1998coupling}{{24}{}{{}}{{}}}
\bibcite{sihvola2007dielectric}{{25}{}{{}}{{}}}
\bibcite{pena-gomar2006coherent}{{26}{}{{}}{{}}}
\bibcite{garcia2012multiple}{{27}{}{{}}{{}}}
\bibcite{barrera2003coherent}{{28}{}{{}}{{}}}
\bibcite{svetovoy2008optical}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
